{
  "name": "@jimsheen/create-barrel-folder",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "copy": "copyfiles -u 2 src/templates/**/*.ejs dist/templates",
    "build": "npm run clean && npm run copy && tsc --build",
    "start": "npm run build && tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint:fix": "eslint --fix src",
    "package": "npm run build && npm pack"
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "ggcbf": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "barrel",
    "react",
    "component",
    "typescript",
    "npm",
    "package",
    "directory"
  ],
  "author": "James Sheen <jimsheen@hotmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/jimsheen/create-barrel-folder",
  "repository": {
    "type": "git",
    "url": "git@github.com:jimsheen/create-barrel-folder.git"
  },
  "bugs": {
    "url": "https://github.com/jimsheen/create-barrel-folder/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "console-log-colors": "^0.4.0",
    "ejs": "^3.1.6",
    "prompts": "^2.4.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/command-line-args": "^5.2.0",
    "@types/command-line-usage": "^5.0.2",
    "@types/ejs": "^3.1.0",
    "@types/jest": "^27.0.1",
    "@types/prompts": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "pinst": "^2.1.6",
    "prettier": "^2.4.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0"
  }
}
